<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Flash_Cards.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>



        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <a class="navbar-brand" runat="server" href="~/">Flash Cards</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/CardSets">Card Sets</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" runat="server" href="~/Study">Study</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">Games&nbsp;&nbsp;<i class="arrow down"></i>
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <li><a class="dropdown-item" href="#">Memory</a></li>
                                <li><a class="dropdown-item" href="#">Another action</a></li>
                                <li><a class="dropdown-item" href="#">Something else here</a></li>
                            </ul>
                        </li>
                    </ul>
                    <ul runat="server" id="welcomeList" visible="false">
                        <li>
                            <div>
                                 Welcome, <asp:Label ID="lblUsername" runat="server"></asp:Label>!
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>


        <%--        <div class="navbar navbar-light navbar-fixed-top navbar-default">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle navbar-light" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/CardSets">Card Sets</a></li>
                        <li><a runat="server" href="~/Study">Study</a></li>
                        <li><a runat="server" href="~/Login">Log In</a></li>
                    </ul>
                </div>
            </div>
        </div>--%>

    <button class="btn open-button btn-dark btn-lg" onclick="return false;">Log in</button>
    <div class="form-popup mb-5 form-hide" id="myForm">
        <main class="form-signin">
            <h2 style="text-align: center;">Log in</h2>

            <div class="form-floating">
                <asp:TextBox runat="server" class="form-control" id="userNameTxt" placeholder="Username"></asp:TextBox> 
                <label for="floatingInput">Username</label>
            </div>
            <div class="form-floating">
                <asp:TextBox runat="server" type="password" class="form-control" id="passwordTxt" placeholder="Password"></asp:TextBox> 
                <label for="floatingPassword">Password</label>
            </div>

            <div>
                <asp:Label ID="loginMsg" runat="server"></asp:Label>  
            </div>

            <div class="checkbox mb-3">
                <label>
                    <input type="checkbox" value="remember-me" />
                    Remember me
                </label>
            </div>
            <asp:Button runat="server" class="w-100 btn btn-lg btn-primary signin-button" OnClick="LoginBtn_Click" Text="Sign in"></asp:Button>
        </main>
    </div>


        <div class="container body-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Lexi Wheeler</p>
            </footer>
        </div>

    </form>

    <script>
        $(".open-button").click(function () {
            $(".form-popup").toggleClass("form-hide");
            if ($(".form-popup").hasClass("form-hide")) {
                $(".open-button").html('Log in');
            }
            else {
                $(".open-button").html('Close');
            }
        });
    </script>

</body>
</html>

