/*body {
    background-color: #f2f2f2;
}

.jumbotron {
    background-color: #f2f2f2 !important;
}

.container-feed {
    background-color: #f2f2f2 !important;
}*/

h2, h4, h5, h6, .navbar-brand {
    font-family: 'Seaweed Script';
}

h1 {
    font-family: 'Seaweed Script';
    font-size: 60px;
}

.card-container {
    display: flex;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    margin: 0 auto;
    justify-content: center;
}

button {
    margin: 0 auto;
    display: block;
}

.navbar {
    background-color: #c0e0f4;
}

.jumbotron {
    background-color: #FFFFFF;
}

.card {
    position: relative;
    margin-bottom: 40px;
    border-radius: 5px;
}

.card-shadow {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 5px;
}

.fc-button {
    width: 100%;
    margin: auto;
    margin-bottom: 2px;
    display: block;
    border: 2px solid #FFF;
    color: #000;
    transition: ease 0.5s;
    font-weight: bold;
}


    .fc-button:hover {
        font-weight: bold;
        border: 2px solid #000;
        color: #000 !important;
        box-shadow: inset 400px 0 0 0 #c0e0f4;
    }

    .fc-button:active, .fc-button.active {
        color: #FFF;
        background-color: #000;
        border-color: #000;
    }

.icon-buttons {
    border: none;
    background: none;
    font-size: 25px;
    display: inline;
    color: #000;
}

.delete-button {
    width: 100%;
    margin: auto;
    background-color: #363636;
}

    .delete-button:hover {
        background-color: #000000;
    }


.flash-card-div {
    width: 400px;
    height: 250px;
    position: relative;
    border: 1px solid #ccc;
    -webkit-perspective: 800px;
    -moz-perspective: 800px;
    -o-perspective: 800px;
    perspective: 800px;
    border: none;
    margin: 0 auto;
    display: block;
}

.flash-card {
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-transition: -webkit-transform 1s;
    -moz-transition: -moz-transform 1s;
    -o-transition: -o-transform 1s;
    transition: transform 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transform-style: preserve-3d;
    -o-transform-style: preserve-3d;
    transform-style: preserve-3d;
    -webkit-transform-origin: 50% 50%;
}

    .flash-card div {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 260px;
        color: black;
        text-align: center;
        position: absolute;
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
        border: 1px solid #929292;
    }

    .flash-card .front {
        background: #FFFFFF;
    }

    .flash-card .back {
        background-image: linear-gradient(45deg, #c0e0f4 25%, #ffffff 25%, #ffffff 50%, #c0e0f4 50%, #c0e0f4 75%, #ffffff 75%, #ffffff 100%);
        background-size: 28.28px 28.28px;
        -webkit-transform: rotateY( 180deg );
        -moz-transform: rotateY( 180deg );
        -o-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
    }

    .flash-card.flipped {
        -webkit-transform: rotateY( 180deg );
        -moz-transform: rotateY( 180deg );
        -o-transform: rotateY( 180deg );
        transform: rotateY( 180deg );
    }

.arrow {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}

.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}

.form-signin {
    width: 95%;
    margin: auto;
}

.open-button {
    color: white;
    padding: 16px 20px;
    border: none;
    cursor: pointer;
    position: fixed;
    bottom: 23px;
    right: 30px;
    width: 280px;
    z-index: 9;
}

.form-hide {
    display: none;
}

#welcomeList {
    list-style: none;
    float: right;
    font-size: 16px;
}


.container-feed {
    padding-top: 4rem;
    padding-bottom: 4rem;
    background: #FFF;
}

    .container-feed .row > .col-card {
        display: flex;
        align-items: stretch;
        margin-bottom: 1rem;
    }

.card {
    border-radius: 5px;
    display: flex;
    width: 100%;
    flex-direction: column;
    height: 100%;
}

    .card > .card-front {
        padding: 20px;
        z-index: 3;
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;
    }

        .card > .card-front > div {
            align-items: stretch;
            flex-basis: auto;
        }

            .card > .card-front > div.card-thumbnail {
                height: 175px;
            }

            .card > .card-front > div.card-excerpt {
                flex: 1;
            }

            .card > .card-front > div.card-cta {
                height: 40px !important;
                flex: 0;
                align-self: flex-end;
                width: 100%;
                font-weight: bold;
            }


    .card > .card-back {
        top: 0%;
        left: 0%;
        right: 0%;
        bottom: 0%;
        max-width: 100%;
        max-height: 100%;
        position: absolute;
        z-index: 1;
    }

.card-back {
    /*background-image: linear-gradient(90deg, #c0e0f4 25%, #ffffff 25%, #ffffff 50%, #c0e0f4 50%, #c0e0f4 75%, #ffffff 75%, #ffffff 100%);
    background-size: 40.00px 40.00px;*/
}

.card > .card-back:after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    max-width: 100%;
    max-height: 100%;
    -webkit-transition: all 0.35s ease;
    transition: all 0.35s ease;
    background-color: #fff;
    border-left: 3px solid #ffffff;
    border-right: 3px solid #ffffff;
    content: '';
    z-index: 1;
    transform-origin: bottom;
}

.card:hover > .card-back:after {
    -webkit-transform: scaleY( 0 );
    transform: scaleY( 0 );
}

.card:hover > .card-front h3,
.card:hover > .card-front p,
.card:hover > .card-front a {
    color: #000;
}

.add-new-set {
    border: 2px dashed #000;
    text-align: center;
}

div:hover > .card-btn {
    transform: scale(1.2);
    opacity: 1;
}

.card-btn {
    opacity: 0.8;
    transition: transform .2s;
}

/* Include the padding and border in an element's total width and height */
* {
    box-sizing: border-box;
}

/* Remove margins and padding from the list */
.add-card-list {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

/* Style the close button */
.close {
    position: absolute;
    right: 0;
    top: 0;
    padding: 12px 16px 12px 16px;
}

    .close:hover {
        background-color: #000;
        color: white;
    }

/* Style the header */
.header {
    background-color: #c0e0f4;
    padding: 30px 40px;
    color: black;
    text-align: center;
}

    /* Clear floats after the header */
    .header:after {
        content: "";
        display: table;
        clear: both;
    }

/* Style the input */
#cardFront, #cardBack {
    margin-right: 20px;
    border: none;
    border-radius: 0;
    width: 35%;
    padding: 10px;
    float: left;
    font-size: 16px;
}

/* Style the "Add" button */
.addCardBtn {
    padding: 10px;
    width: 25%;
    background: #000;
    color: #FFF;
    float: left;
    text-align: center;
    font-size: 16px;
    cursor: pointer;
    transition: 0.3s;
    border-radius: 0;
    outline: 2px solid #FFF;
}

    .addCardBtn:hover {
        background-color: #FFF;
        color: #000;
        outline: 2px solid #000;
    }

.back-button {
    border: none;
    background: none;
    float: left;
    font-size: 18px;
    color: #000;
    text-decoration: none;
    font-weight: 600;
    transition: transform .2s;
}

    .back-button:hover {
        color: #000;
        transform: scale(1.15);
    }

.remove {
    display: block;
}

.card-gridview {
    border: none;
    width: 100%;
    background-color: #FFF;
}


    .card-gridview tr {
        position: relative;
        font-size: 18px;
    }


    .card-gridview thead, tbody, tfoot, tr, td, th {
        padding: 12px 8px 12px 5px;
    }
    /* Set all odd list items to a different color (zebra-stripes) */
    .card-gridview tr:nth-child(even) {
        background: #f6f6f6;
    }

/* Darker background-color on hover */
    .card-gridview tr:hover {
        background: #ddd;
    }

    .card-gridview tr {
        border: 1px solid #aaaaaa;
    }

        .card-gridview tr:first-of-type:hover {
            background: #ddd;
        }

        .card-gridview tr:last-of-type:hover {
            background: #f6f6f6;
        }

        .card-gridview th {
            
        }

    .card-gridview a {
        display: inline;
        text-decoration: none;
    }

    .card-gridview input[type=text] {
        display: block;
        width: 100%;
        padding: 0.375rem 0.75rem;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1.5;
        color: #212529;
        background-color: #fff;
        background-clip: padding-box;
        border: 1px solid #ced4da;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        border-radius: 0.25rem;
        transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

        .card-gridview input[type=text]:focus {
            color: #212529;
            background-color: #fff;
            outline: 0;
            border-color: #69b7e5 !important;
            box-shadow: 0 0 0 0.25rem #c0e0f4;
        }

.card-delete-button {
    padding-left: 2px;
    padding-right: 2px;
    transition: transform .2s;
    color: #000;
    text-decoration: none;
    display: inline-block;
}

    .card-delete-button:hover {
        transform: scale(1.5);
        cursor: pointer;
        color: darkslategray;
    }

.card-button-update {
    padding-left: 2px;
    padding-right: 2px;
    transition: transform .2s;
    color: #000;
    text-decoration: none;
    display: inline-block;
}

    .card-button-update:hover {
        transform: scale(1.5);
        cursor: pointer;
        color: green;
    }

.card-button-cancel {
    padding-left: 2px;
    padding-right: 2px;
    transition: transform .2s;
    color: #000;
    text-decoration: none;
    display: inline-block;
}

    .card-button-cancel:hover {
        transform: scale(1.5);
        cursor: pointer;
        color: red;
    }

.card-button-edit {
    padding-left: 2px;
    padding-right: 2px;
    transition: transform .2s;
    color: #000;
    text-decoration: none;
    display: inline-block;
}

    .card-button-edit:hover {
        transform: scale(1.5);
        cursor: pointer;
        color: darkgoldenrod;
    }

.card-button-swap {
    padding-left: 2px;
    padding-right: 2px;
    transition: transform .2s;
    color: #000;
    text-decoration: none;
    display: inline-block;
}

    .card-button-swap:hover {
        transform: scale(1.5);
        cursor: pointer;
        color: blue;
    }

.grid-paging a {
    background-color: #FFF;
    color: #969696;
    border: 1px solid #969696;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
    text-decoration: none;
}

    .grid-paging a:hover {
        background-color: #dddddd;
    }

.grid-paging span {
    background-color: #000;
    color: #FFF;
    border: 1px solid #000;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 5px;
}

.carousel .item {
    height: 100px;
    width: 100%;
}

.item img {
    position: absolute;
    top: 0;
    left: 0;
    min-height: 100px;
}

.logout-btn {
    color: #000;
    margin-right: 10px;
    font-weight: bold;
}

    .logout-btn:hover {
        color: #606060;
    }

.nav-pills .nav-link.active {
    background-color: #000;
    color: #FFF !important;
}

.search-bar {
    margin-left: 10px;
    margin-right: 10px;
}

.nav-link:hover {
    background-color: #e3e4e5;
}

.form-control:focus {
    border-color: #69b7e5 !important;
    box-shadow: 0 0 0 0.25rem #c0e0f4;
}

.invisible {
    display: none;
}

#AddNewLink, #YourCardsLink {
    cursor: pointer;
    color: #000;
    font-size: 18px;
    font-weight: bold;
}

.user-details {
    margin-right: 25px;
    font-weight: bold;
    height: 40px;
    line-height: 40px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    font-size: 16px;
}

.user-image {
    margin: 10px;
    width: 35px;
    height: 35px;
    background-repeat: no-repeat;
    background-size: contain;
    background-color: #444444;
    border-radius: 50%;
    display: inline-block;
    color: #FFF;
    font-size: 25px;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 3px solid #000;
}

/* Roboto Font */
@import url('https://fonts.googleapis.com/css?family=Roboto');

body {
    font-family: 'Roboto', sans-serif;
}


.hline-4 {
    background-image: -webkit-gradient(linear,left top,right top,from(#744fff),color-stop(51%,#21d397),to(#744fff));
    background-image: -webkit-linear-gradient(left,#744fff 0%,#21d397 51%,#744fff 100%);
    background-image: -o-linear-gradient(left,#744fff 0%,#21d397 51%,#744fff 100%);
    background-image: linear-gradient(to right,#744fff 0%,#21d397 51%,#744fff 100%);
    height: 3px;
    position: relative;
    background-size: 200% auto;
    z-index: 2;
    display: block;
    width: 50px;
    display: block;
    margin-bottom: 12px;
    margin-left: auto;
    margin-right: auto;
}

/*---- Contact Section ----*/
#cards_wrap {
    text-align: center;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

    #cards_wrap .container {
        padding-top: 90px;
        padding-bottom: 100px;
    }

    #cards_wrap .icon-box i {
        font-size: 70px;
        margin-bottom: 40px;
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }

.task-card {
    box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px, rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
    border-radius: 5px;
}

    .task-card .inner-box i:before {
        border-radius: 50%;
        padding: 30px;
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }

    .task-card:hover .inner-box i:before {
        background: -webkit-linear-gradient(50deg, #2096ff, #05ffa3) !important;
        background: -o-linear-gradient(50deg, #2096ff, #05ffa3) !important;
        background: linear-gradient(40deg, #2096ff, #05ffa3) !important;
        color: #FFFFFF;
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
    }

.task-card {
    background: #FFFFFF;
    padding: 50px 25px 30px 25px;
    border-radius: 5px;
    margin-top: 50px;
    -webkit-transition: all 0.2s ease-in;
    -moz-transition: all 0.2s ease-in;
    -ms-transition: all 0.2s ease-in;
    -o-transition: all 0.2s ease-in;
    transition: all 0.2s ease-in;
}

    .task-card:hover {
        background: #fff;
        border-radius: 5px;
        box-shadow: 0px 12px 20px rgba(0, 0, 0, 0.25);
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        margin-top: 50px;
        cursor: pointer;
    }

    .task-card p {
        margin-bottom: 10px;
        padding-bottom: 0px;
    }

    .task-card h4 {
        margin-bottom: 17px;
        text-transform: uppercase;
        letter-spacing: 2px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-family: 'Roboto Black', sans-serif;
    }

    .task-card span {
        font-weight: bold;
        font-size: 15px;
    }

    .task-card #direction {
        margin-bottom: 18px;
        padding-bottom: 0px;
    }
